<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bamon.basivoc.PracticeActivity">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"
        android:id="@+id/progressBar" />

    <TextView
        android:id="@+id/vocAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/ic_launcher"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/turnAroundButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="turnAround"
        android:visibility="visible"
        android:text="Turn Around!" />

    <Button
        android:id="@+id/knewButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="knewwrongClicked"
        android:text="I knew it!"
        android:visibility="gone" />

    <Button
        android:id="@+id/wrongButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:onClick="knewwrongClicked"
        android:text="I was wrong..."
        android:visibility="gone" />

</LinearLayout>
